# jvalues

./: .gitignore  README.md  build.xml
src/common/com/perunlabs/common/jval/oper/: BoolOps.java  Check.java  FloatOps.java  IntOps.java  LongOps.java
src/generator/com/perunlabs/tool/jvalgen/: Main.java  README.TXT  Utils.java
src/generator/com/perunlabs/tool/jvalgen/java/type/: JAccess.java  JBlock.java  JBlockImpl.java  JBlocks.java  JBooleanCallable.java  JCallable.java  JConst.java  JDeclarable.java  JExpression.java  JExpressions.java  JField.java  JFields.java  JFunction.java  JLocalVar.java  JModifiers.java  JParam.java  JParams.java  JReturn.java  JStatement.java  JStatements.java  JType.java  JTypes.java
src/generator/com/perunlabs/tool/jvalgen/var/expr/: AbstractVExpression.java  ExpressionValues.java  ExtractedVExpr.java  FakeVStatement.java  VCall.java  VComponentAccess.java  VComponentAccesss.java  VConst.java  VCreate.java  VExpression.java  VExpressions.java  VStatement.java  VStatementImpl.java  VStatements.java
src/generator/com/perunlabs/tool/jvalgen/var/spec/: AllVTypes.java  BoolSpec.java  FloatSpec.java  Frame3Spec.java  FrameSpec.java  IntSpec.java  LongSpec.java  Matrix4Spec.java  NamingSpec.java  QuadSpec.java  QuantitySpec.java  Vector3Spec.java  VectorSpec.java
src/generator/com/perunlabs/tool/jvalgen/var/type/: BasicVFunction.java  BasicVType.java  ExpressionVFunction.java  ObjectiveVComponent.java  PrimitiveVComponent.java  VComponent.java  VComponentKind.java  VComponents.java  VFunction.java  VFunctions.java  VParam.java  VParams.java  VType.java  VTypeKind.java  VTypes.java
